QB_CLIENT_ID=AB0any6FRuUQT4suF7TIplElagmz6kTulsu8EisLECChgy6nY7
QB_CLIENT_SECRET=wBeWRkZEBc1se8SohK54mqTXiTnMUqwzKkNULo7k
QB_REDIRECT_URI=http://localhost:5000/api/auth/quickbooks/callback
#QUICKBOOKS_ENVIRONMENT=sandbox
# OPENAI_API_KEY=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
OPENAI_API_KEY=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
